{
  "name": "servidor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
